"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_techies"
	{
		"override_hero"				"npc_dota_hero_techies"			// override Hero techies
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"								// can not attack
        "Ability1"                  "fire_out"
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
		"VisionNighttimeRange"		"1800"
	}
}
