"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_techies"
	{
		"override_hero"				"npc_dota_hero_techies"			// override Hero techies
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"								// can not attack
        "Ability1"                  "fire_out"
        "Ability2"                  "fire_out_lua"
        //"Ability3"                  ""
        //"Ability4"                  ""
        //"Ability5"                  ""
        //"Ability6"                  ""
		"VisionNighttimeRange"		"1800"
	}
}
