// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"fire_out"
	{
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		"BaseClass"                     "ability_datadriven"

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		"AbilityCooldown"				"10.0 10.0 10.0 10.0"

		"AbilityManaCost"				"0"								//do not cost mana
		"OnSpellStart"

    	"OnSpellStart"
		{
    		"Damage"
   			{
        		"Type"        	"DAMAGE_TYPE_PURE"
        		"Damage"   		"100"
        		"Target"      	"TARGET"
   			}

   			"RunScript"
    		{
         		"ScriptFile"    "scripts/vscripts/AbilityList.lua"
         		"Function"    	"FireOut"
         		"Target"       	"TARGET"
    		}
		}
	}
}
