// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_techies"
	{
		"override_hero"				"npc_dota_hero_techies"			// override Hero techies
		"AttackRate"                "0"								// can not attack
        "Ability1"                  "fire_out"
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
		"VisionNighttimeRange"		"1800"
	}
}
